<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind project</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="w-screen h-screen bg-black flex justify-center">
        <div class="flex flex-col w-[60%]">
           <div class="mt-6 h-[20%]">
               <div class="flex flex-col justify-center items-center">
                <p class="text-white text-5xl font-bold">Welcome to</p>
                <p class="text-yellow-500 text-5xl font-bold mb-1">Testmonomils!</p>
               </div>
               <p class="text-white mt-2">We're thrilled to have you with us. Testmonomils is here to help you unlock new skills and insights through each step of your journey. Get ready to dive into knowledge crafted just for you!</p>
           </div>
           <div class="flex flex-col mt-4 mb-4 h-[80%] gap-[10px]">
            <div class="flex h-[50%] gap-[10px]">
                <div class="w-[40%] bg-[#171717] p-[20px] rounded-lg"   >
                    <p class="text-1xl font-bold text-yellow-100 mb-2">Founder and CEO</p>
                    <p class="mt-2 text-white">I am Vishwa Mohan,founder at AIMERZ.ai.I'm bringing jobs and upskilling at the same platform for the next 300 Million students.</p>
                    <br>
                    <img class="w-[40px] h-[40px] rounded-full" src="https://yt3.googleusercontent.com/uclnYWF-f4jg3UvWLURUontXRPA5zINeaN-67uwZYrUq93xgDvEGUZkvDiYwjKEGB9f5lVxL8g=s900-c-k-c0x00ffffff-no-rj" alt="">
                    <p class="text-white">Vishwa Mohan</p>
                    <p class="text-white font-thin">Founder and CEO|AIMERZ</p>
                </div>
                <div class="w-[60%] bg-[#171717] p-[20px] rounded-lg"   >
                    <p class="text-1xl font-bold text-yellow-100 mb-2">SDE-1 || Associate Manager</p>
                    <p class="mt-2 text-white">I am result oriented Technology Enthusiast,always looking to learn something new.</p>
                    <br>
                    <br>
                    <br>
                    <img class="w-[40px] h-[40px] rounded-full" src="https://avatars.githubusercontent.com/u/70006856?v=4" alt="">
                    <p class="text-white">Prabir Kumar Satapathy</p>
                    <p class="text-white font-thin">SDE-1 || Associate Manager|AIMERZ</p>
                </div>
            </div>
            <div class="flex h-[50%] gap-[10px]">
                <div class="w-[60%] bg-[#171717] p-[20px] rounded-lg"   >
                    <p class="text-1xl font-bold text-yellow-100 mb-2">SDE-1 @Cisco</p>
                    <p class="mt-2 text-white">Hello, I'm Mithun, and I'm passionate about Technology, I'm here to simplify tech for you! </p>
                    <br>
                    <br>
                    <br>
                    <img class="w-[40px] h-[40px] rounded-full" src="https://media.licdn.com/dms/image/v2/D5603AQFpFLHfbO3Qvw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1727450736888?e=2147483647&v=beta&t=LNJFLgzHkM6dn75ZPXbyZoXmn9jVic0nRbutRQeIK2g" alt="">
                    <p class="text-white">Mithun S</p>
                    <p class="text-white font-thin">SDE-1 @Cisco | Exploring & Explaining the beauty of tech | AIMERZ</p>
                </div>
                <div class="w-[40%] bg-[#171717] p-[20px] rounded-lg"   >
                    <p class="text-1xl font-bold text-yellow-100 mb-2">Software Developer</p>
                    <p class="mt-2 text-white">I am software developer at Aimerz.ai, Crafting solution that bridge innovation with functionality.</p>
                    <br>
                    <br>
                    
                    <img class="w-[40px] h-[40px] rounded-full" src="https://media.licdn.com/dms/image/v2/D4E03AQGYZP3zXn2j4g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1710823946172?e=2147483647&v=beta&t=0wffgpGbgKylsMYwwjmCQ0YYzFNZN9kUIw5eSGzdjtg" alt="">
                    <p class="text-white">Deepak Kumar</p>
                    <p class="text-white font-thin">Software Developer at AIMERZ</p>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>
</html>